.products,.stencils{  
    display: grid;
    grid-template-columns: repeat(4,auto);
    column-gap: 15px;
    row-gap: 15px;

    .product-cart{
        display: grid;
        grid-template-rows: repeat(4,1fr);
        justify-content: center;  
        height: 350px;
       
        border-radius: 15px;
        padding: 10px;
        
        .title-of-product{
            text-align: center;
            color: var(--color);
            margin-top: 5px;
            font-size: 14pt;
            height: auto;
           
        }
        .image-of-product{
            position: relative;
            p{
                position: absolute;
                right: 0;
                padding: 0;
                margin: 0;
                background-color: white;
            }
           .desc{
               color: white;
               background-color: #302e26;
                font-size: 16pt;
                position: absolute;
                visibility: hidden;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;   
                text-align: center;
                padding: 80px 0;          
          
           }

           &:hover{
               opacity: 0.6;
            .desc{
                visibility: visible;
            }
           }

            img{
                width: 100%;
                object-fit: contain;
                       
            }


            width: 200px;
            height: 200px;
            overflow: hidden;
            margin: auto;
            
        }
        .price{
           height: auto;
            text-align: center;
            
            #average-price{
                font-size: 14pt;
                font-family: var(--font);
            }
        }
        .button{
            
            button{
                border-radius: 0%;
                border: 2px solid #fff;

            }
            a{
               
            }
        }
      
    }
    
}
@media screen and (max-width:1160px) {
    .products{ 
        grid-template-columns: repeat(3,auto);
        column-gap: 5px;
        row-gap: 5px;
    }
}
@media screen and (max-width:870px) {
    .products{ 
        grid-template-columns: repeat(2,auto);
        column-gap: 5px;
        row-gap: 5px;
    }
}
@media screen and (max-width:700px) {
    .products{ 
        grid-template-columns: repeat(1,auto);
        column-gap: 5px;
        row-gap: 5px;
    }
}



